* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Amaranth';
    background-attachment: fixed;
    background: linear-gradient(85deg, aqua, blue, rgb(111, 0, 255), rgb(78, 78, 184));
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.head-botom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
}

.head-container {
    text-align: center;
}

.head-desc {
    font-family: 'Amaranth';
    font-weight: 700 italic;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    transition: 0.5s all ease;
    margin-bottom: 40px;
    margin-top: 30px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.head-desc:hover {
    filter: drop-shadow(5px 1px 10px white);

}

.gr-desc {
    font-size: 30px;
    font-family: 'Amaranth';
    font-weight: 700 italic;
    line-height: 37px;
    transition: 2s all;
    color: whitesmoke;
}

.gr-desc:hover {
    transform: translateX(30px);
}

.end-head {
    display: flex;
    align-items: center;
    gap: 20px;
}

.end-head img {
    transition: 0.2s all;
}

.end-head img:hover {
    cursor: pointer;
    filter: drop-shadow(5px 10px 10px white);
}

/* midle */
.mid-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.mid-desc {
    font-size: 30px;
    line-height: 40px;
    color: whitesmoke;
    margin-bottom: 50px;
    transition: 0.2s all;
    display: inline-block;
    cursor: pointer;
}

.mid-desc:hover {
    filter: drop-shadow(2px 2px 3px aqua);
}

.mid-plus-1 {
    color: white;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
}

.mid-plus-2 {
    color: white;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
}

.mid-plus-3 {
    color: white;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 30px;
}

.mid-right img {
    border-radius: 20px;
    user-select: none;
}

.plus-button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.plus-button a {
    text-decoration: none;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700 italic;
    font-family: 'Amaranth';
    color: rgb(0, 4, 107);
}

.plus-button:hover {
    filter: drop-shadow(1px 1px 2px aqua);
}

/* Cards */
.card-container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
}

.card-left-desc {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700 italic;
    color: whitesmoke;
    margin-bottom: 20px;
    transition: 0.5s all;
}

.card-left-desc:hover {
    filter: drop-shadow(2px 2px 3px aqua);
    cursor: pointer;
}

#card-input {
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    width: 500px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}

#card-input:focus {
    outline-color: aqua;
    display: inline-block;
}

.card-left-title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700 italic;
    color: white;
    margin-bottom: 30px;
}

#btn {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: white;
    border: none;
    text-decoration: none;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700 italic;
    font-family: 'Amaranth';
    color: rgb(0, 4, 107);
    cursor: pointer;
    transition: 0.5s ease;
}

#btn:active {
    transform: scaleX(0.9) scaleY(0.9);
}

#card-right {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 400px;
    padding: 10px 15px;
    height: 300px;
    width: 100%;
    border-radius: 15px;
    background-color: white;
    overflow-y: auto;
}

.forms {
    background: linear-gradient(85deg, aqua, blue, rgb(111, 0, 255), rgb(78, 78, 184));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.form-same {
    display: flex;
    align-items: center;
    gap: 10px;
}

#card-right::-webkit-scrollbar {
    width: 8px;
}

#card-right::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

#card-right::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.change-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.change-button {
    font-size: 20px;
    line-height: 20px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transition: 0.5s all;
}

.change-button:active {
    background-color: blue;
}

.del-button {
    font-size: 20px;
    line-height: 20px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s all;
    user-select: none;
}

.del-button:active {
    background-color: red;
}

#del-all-button {
    padding: 10px 15px;
    border-radius: 10px;
    background: linear-gradient(85deg, aqua, blue, rgb(111, 0, 255), rgb(78, 78, 184));
    border: none;
    text-decoration: none;
    width: 200px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700 italic;
    font-family: 'Amaranth';
    color: white;
    cursor: pointer;
    transition: 0.5s ease;
    margin-bottom: 10px;
}

#del-all-button:active {
    transform: scaleX(0.9) scaleY(0.9);
}
.column-same{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
}